import os

MAIN_WINDOW_TITLE = 'Расписной покер'

APP_DATA_DIR = os.path.normpath(os.path.join(os.path.expanduser('~'), '.poker', 'app'))
RES_DIR = 'gui/resources'
MAIN_ICON = f'{RES_DIR}/app.ico'
BG_DIR = f'{RES_DIR}/background'
CARD_BACK_DIR = f'{RES_DIR}/back'
CARD_DECK_DIR = f'{RES_DIR}/deck'
FACE_DIR = f'{RES_DIR}/face'

DECK_TYPE = ('eng', 'rus', 'slav', 'sol', 'souv')  # типы внешних видов колод (так же называются папки с соотв. картинками)
LEARS = ('s', 'c', 'd', 'h')  # масти сокращенно (для формирования имени файла с картинкой карты)

ROBOTS = ('Бендер', 'Флексо', 'Вертер', 'Робот Гедонист', 'СиТриПиО', 'R2D2', 'Громозека', 'Калькулон', 'Терминатор',
          'Птица Говорун', 'Маленький помошник Сатаны', 'Эндрю', 'Валли', 'Бамблби', 'Маленикий помошник Санты',
          'Электроник', 'Рой Батти', 'Робот Санта', 'Мюллер', 'Оптимус Прайм', 'Бишоп', 'Борман', 'Штирлиц',
          'Робокоп', 'Балбес', '790', 'Трус', 'Бывалый', 'Мегатрон', 'Шеф', 'IDDQD', 'Алиса', 'Коллега', 'Карбафос',
          'Аниматронио', 'Роберто', 'Рободьявол', 'Буратино', 'Фрай', 'Лила', 'Барт', 'Сыроежкин', 'Весельчак У',
          'Гомер', 'Адам Вест', 'Кот Базилио', 'Лиса Алиса', 'Мойша', 'Абрам', 'Сара', 'Гоги')

HUMANS = ('Чубрик', 'Чел', 'Колян', 'Чувак', 'Толик', 'Маня', 'Фекла', 'Вася', 'Ваня', 'Дуня')
