"""
Тут надо прописать импорт всех классов-контроллеров, пакета, которые содержат роуты.

Чтобы класс считался контроллером, он должен содержать методы обработчики адресов.
Метод класса, используемый для маршрутизации, должен быть статическим, принимать 1 параметр - объект helpers.Request
и содержать в докстринге описание 2-х параметров - обрабатываемый маршрут и список принимаемых http методов.
Пример:

class Controller(object):

    @staticmethod
    def sample_request(request):
        '''
        параметр обязателен
        :route: /api/v1/auth

        если не указать этот параметр, будут обработаны все методы. Если указать, но оставить пустым - ничего не обработает
        :methods: post, put
        '''

        return {'code': 'OK'}

"""

from .auth import Auth
